export PS1='\[\033[01;32m\]\u@\H\[\033[01;34m\] \w \$\[\033[00m\]'
LC_CTYPE="ja_JP.UTF-8"
set -o vi
# bash をウザくする
command_not_found_handle() {
  clear
    echo "　 　　　 　　 　＿＿＿_"
    echo "　　　　　　 ／ ＼　　／＼　ｷﾘｯ"
    echo ".　　　　　／　（ー）（ー)＼"
    echo ".　　　　／　　⌒（__人__）⌒ ＼　　　　　「$1」、"
    echo "　　　　|　　 　　|r┬-|　　 　|"
    echo "　　　　 ＼　　　 \`ー'´　　 ／"
    echo " 　　　　ノ　　　　　　　　　＼"
    echo " 　   ／´ 　　　　　　　　　　 ヽ"
    echo "　   |　ｌ     　　　　　　　　　＼"
    echo "　   ヽ　-''\"~｀\`'ー-､　-一'''''ー-､."
    echo "　　　ヽ ＿＿(⌒)(⌒)⌒) )　(⌒＿(⌒)⌒)⌒))"
    sleep 2
    clear
    count=8
    until [ $count -eq 0 ];
  do
    echo "　 　　　　 　　　＿＿＿＿"
      echo "　　　　　　　 ／_ノ 　ヽ､＼"
      echo "　ﾐ　ﾐ　ﾐ　　oﾟ((●))　((●))ﾟo　　　　　 ﾐ　ﾐ　ﾐ"
      echo " /⌒) ⌒) ⌒.  :::⌒（__人__）⌒:::＼　　　/⌒ )⌒ )⌒)"
      echo "|　/　/　/　　　　 |r┬-| 　　　|　(⌒)/ / / /／　　だっておｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ"
      echo "|　:::::::(⌒)　　　| | |　　 ／ 　ゝ　::::::/　　　そんなコマンドないおｗｗｗｗｗｗｗｗｗｗｗｗｗ"
      echo "|　　　　　ノ　　  | | |　 　＼　　/　)　  /"
      echo "ヽ　　　　/　　　  \`ー'´ 　 　ヽ  /　　  ／　　　　　 バ"
      echo "　|　　　 |　 l|l　　　　　　　 l||l 从 ノ　　　　バ　 　ン"
      echo "　ヽ　　　                           ノ　　　　　　　ン"
      echo "　　ヽ ＿＿　　　　　　　　　　＿＿／"
      sleep 0.1
      clear
      echo "　 　　　　 　　　＿＿＿＿"
      echo "　　　　　　　 ／_ノ 　ヽ､＼"
      echo "　ﾐ　ﾐ　ﾐ　　oﾟ((●))　((●))ﾟo　　　　　 ﾐ　ﾐ　ﾐ"
      echo " /⌒) ⌒) ⌒.  :::⌒（__人__）⌒:::＼　　　/⌒ )⌒ )⌒)"
      echo "|　/　/　/　　　　 |r┬-| 　　　|　(⌒)/ / / /／　　だっておｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ"
      echo "|　:::::::(⌒)　　　| | |　　 ／ 　ゝ　::::::/　　　そんなコマンドないおｗｗｗｗｗｗｗｗｗｗｗｗｗ"
      echo "|　　　　　ノ　　  | | |　 　＼　　/　)　  /"
      echo "ヽ　　　　/　　　  \`ー'´ 　 　ヽ  /　　  ／　　　　　バ"
      echo "　|　　　 |　 l|l　从人 l|l 　 l||l 从 人 l|l　　バ　 　ン"
      echo "　ヽ　　　 -''\"~｀\`'ー-､　　　　-一'''''ー-､　　　　ン"
      echo "　　ヽ ＿＿＿＿(⌒)(⌒)⌒) )　　　　(⌒＿(⌒)⌒)⌒))"
      sleep 0.1
      clear
      echo "　 　　　　 　　　＿＿＿＿"
      echo "　　　　　　　 ／_ノ 　ヽ､＼"
      echo "　 　　　　　oﾟ((●))　((●))ﾟo"
      echo " 　　　　 ／:::⌒（__人__）⌒:::＼"
      echo "　　　　 |　　　　 |r┬-| 　　　|　　　　　　　　　だっておｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ"
      echo "　　　　　＼　　 　| | |　　 ／ 　　　　　　　　　 そんなコマンドないおｗｗｗｗｗｗｗｗｗｗｗｗｗ"
      echo "　 　　　　ノ　　  | | |　 　＼"
      echo "　　　　／´　　　  \`ー'´ 　 　ヽ　　　　　　　　　　　バ"
      echo "　 　　| |　　　　　　　　　　　 ＼　　　　　　　 バ　 　ン"
      echo "　　　 ヽ　 -''\"~｀\`'ー-､　　　　-一'''''ー-､　　　　ン"
      echo "　　　　ヽ ＿＿(⌒)(⌒)⌒) )　　　　(⌒＿(⌒)⌒)⌒))"
      sleep 0.1
      clear
# count--
      count=`expr $count - 1`
      done
      sleep 1
}
CUDA_BIN_PATH=/usr/local/cuda/bin
export PATH=$PATH:$CUDA_BIN_PATH:$CUDA_INC_PATH:$CUDA_LIB_PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:$LD_LIBRARY_PATH

alias ls='ls --color=auto -alF'


