set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 40
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-window-option -g mode-keys vi
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection

bind C-[ run '~/.tmux/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

set -g status-bg colour235


