set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
set-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g default-terminal "screen-256color"

source ~/dotfiles/powerline.conf
